[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = images
team = Toronto Office Web Grls
image = Debian
location = canadacentral
admin-username = azureuser
[azure02]
purpose = office apps
os = windows
name = winServer01
resource-group = images
team = Toronto Office Web Guys
image = Win2019Datacenter
location = canadacentral
admin-username = azureuser