[gcp01]
name = linuxserver01
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
image = debian-10-buster-v20210916
imageproject = debian-cloud
zone = northamerica-northeast2-a
[gcp02]
name = winserver01
project = Containers Are Us
team = Toronto Office Container Team
purpose = containers
os = windows
image = windows-server-2019-dc-core-for-containers-v20211012
imageproject = windows-cloud
zone = northamerica-northeast2-b